{
    "name": "lectra-server",
    "version": "1.0.0",
    "description": "Backend server for Lectra",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^7.0.0-rc.9",
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.3.1",
        "exceljs": "^4.4.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.1.1",
        "node-cron": "^4.2.1",
        "nodemailer": "^8.0.2",
        "pg": "^8.11.3",
        "pino": "^10.3.1",
        "pupeteer": "^0.0.1",
        "qrcode-terminal": "^0.12.0",
        "uuid": "^13.0.0",
        "whatsapp-web.js": "^1.34.6",
        "ws": "^8.19.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
